base-files
netbase
openssh-server
zile
wget
iproute
net-tools
hostname
module-init-tools
wget
resolvconf
udev
isc-dhcp-client
ifupdown
devio
initramfs-tools
uboot-mkimage
parted
dosfstools
apt
iputils-ping
haveged
python
pandoc
python-simplejson
make
dialog
locales-all
uaputl
uapevent
dnsmasq
iptables
less
screen
tcptraceroute
traceroute
mtr-tiny
openntpd
dnsmasq
python-augeas
python-flask
python-daemon
cron
iw
python-setuptools
apt-utils
dnsutils
torsocks
lsof
vim-nox
user-setup
live-tools
sudo
